# openEjbContainer

openEjbContainer/: .gitignore  build.gradle
openEjbContainer/src/main/java/de/evelopment/messagedriven/: JmsMessageDrivenBean.java  SocketConnection.java  SocketConnectionEndpoint.java  SocketMessageDrivenBean.java
openEjbContainer/src/main/java/de/evelopment/timer/: MyTimerService.java
openEjbContainer/src/main/resources/: openejb.properties
openEjbContainer/src/test/java/de/evelopment/timer/: SimpleContainerBase.java  SimpleContainerTest.java  SimpleMessageDrivenTest.java
