java.naming.factory.initial=org.apache.openejb.client.LocalInitialContextFactory

MyJmsResourceAdapter=new://Resource?type=ActiveMQResourceAdapter
MyJmsResourceAdapter.BrokerXmlConfig=
MyJMSContainer=new://Container?type=MESSAGE
MyJMSContainer.ResourceAdapter=MyJmsResourceAdapter
MyJMSContainer.failOnUnknownActivationSpec=false

SocketResourceAdapter=new://Resource?type=ActiveMQResourceAdapter
SocketResourceAdapter.BrokerXmlConfig=
MyOtherContainer=new://Container?type=MESSAGE
MyOtherContainer.ResourceAdapter=SocketResourceAdapter
MyOtherContainer.MessageListenerInterface=de.evelopment.messagedriven.SocketConnectionEndpoint

openejb.localcopy=false

EjbTimerPool.CorePoolSize = 1
openejb.timer.pool.size = 1
openejb.org.quartz.threadPool.threadCount = 1


openejb.webservices.enabled=false
# keine remote services
openejb.embedded.remotable=false
openejb.user.mbeans.list=

openejb.jmx.active=false

openejb.vendor.config=NONE

openejb.system.apps=false

eclipselink.register.run.mbean=false
eclipselink.register.dev.mbean=false
cxf.jaxrs.skip-provider-scanning=true

openejb.jdbc.log=false
openejb.jpa.criteria.log.jpql=false
openejb.jpa.criteria.log.jpql.level=INFO

spring.jpa.properties.javax.persistence.validation.mode=none

openejb.cdi.debug=false

openejb.stats.interceptor.disable=true
openejb.descriptors.output=false
openejb.ear.use-as-webcontext-base=true
openejb.jpa.force.javax.persistence.provider=false

openejb.nobanner=false
